1633903268956	Delete resource 'RCC_test'
1633903430568	Delete resource 'DriversTest/Drivers'
1633905028509	Delete resource 'DriversTest/2- MCAL/ARM CORTEX M3'
1633906441332	Delete resource 'DriversTest/2- MCAL'
1633906530899	Delete resource 'DriversTest/1- LIB'
1633906542224	Delete resource 'DriversTest/3- HAL'
1633906549776	Delete resource 'DriversTest/4- APP'
1633908131325	Delete resource 'DriversTest/1-LIB'
1633978662602	Delete resource 'LinkingTest/LIB'
1633978759468	Delete resource 'LinkingTest/LIB'
1633981023040	Delete 3 resources
1633981028501	Delete resource 'LinkingTest/LIB'
1633981154399	Delete resource 'LinkingTest/Drivers'
1633981682054	Delete resource 'LinkingTest/Drivers'
1633982406967	Delete 4 resources
